.story{

    &__pictures{
        background-image: linear-gradient(rgba($color-primary, .5)), url(../img/back.jpg);
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        & .story-img-1{
            width: 100%;
            grid-row: 2 / 6;
            grid-column: 2 / 6;
            box-shadow: 0 2rem 5rem rgba($color-black, .1);
        }

        & .story-img-2{
            width: 115%;
            grid-row: 4 / 7;
            grid-column: 4 / 7;
            z-index: 10;
            box-shadow: 0 2rem 5rem rgba($color-black, .2);
        }
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: grid;
        align-content: center;
        justify-items: start; 

        & .heading-story-one{
            font-family: $font-display;
            font-weight: 400;
            font-size: 1.6rem;
            text-transform: uppercase;
            color: $color-primary;
            line-height: 1;
        }

        & .heading-story-two{
            font-family: $font-display;
            font-weight: 400;
            font-size: 4rem;
            font-style: italic;
            color: $color-grey-dark-1;
        }

        & .story-text{
            font-size: 1.5rem;
            font-style: italic;
            margin-bottom: 4rem;
        }

        & .btn{
            background-color: $color-primary;
            padding: 1.8rem 3rem;
            color: $color-white;
            border: none;
            font-family: $font-display;
            font-size: 1.5rem;
            text-transform: uppercase;
            transition: all .2s;

            &:hover{
                background-color: $color-primary-dark;
            }
        }
    }
}